plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'com.palantir.docker' version "0.34.0"
}

group = 'com.charter'
version = '0.0.1-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_11
java.targetCompatibility = JavaVersion.VERSION_11

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

allprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: "io.spring.dependency-management"
	apply plugin: 'java'
	repositories {
		mavenCentral()
	}
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-webflux'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		// Swagger
		implementation "org.springdoc:springdoc-openapi-webflux-core:1.4.3"
		implementation "org.springdoc:springdoc-openapi-webflux-ui:1.4.3"
		// H2 database
		runtimeOnly 'com.h2database:h2'
		// Lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		// Jwt
		implementation "io.jsonwebtoken:jjwt-api:0.11.1"
		runtimeOnly "io.jsonwebtoken:jjwt-impl:0.11.1"
		// Mapstruct for Mappers
		compileOnly 'org.mapstruct:mapstruct:1.5.3.Final'
		annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'io.projectreactor:reactor-test'
		testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
