plugins {
    id 'io.spring.dependency-management'
    id 'java'
    id 'jacoco'
    id 'com.palantir.docker'
}

group 'com.charter.engine'
version '0.0.1-SNAPSHOT'
dependencies {
    implementation project(':core')
    implementation project(':repositories')
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled = false
        csv.enabled = false
        html.enabled = true
    }
}
jacoco {
    toolVersion = "0.8.7"
}
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.10
            }
            failOnViolation true
        }
    }
}

// to run coverage verification during the build (and fail when appropriate)
//check.dependsOn jacocoTestCoverageVerification
build.dependsOn jacocoTestReport

docker {
    name "rewards"
    dockerfile file('src/main/resources/docker/Dockerfile')
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}